	html {
	  text-align: center;
	}

	body{
		display: inline-block;
		margin: 0px auto;
		padding: 0px;
		text-align: center;
	 	width:1200px;		
		background:#000;		
	}
	
	#total_div{
		margin:0 auto;		
		width:100%;
		height:100%;
		background-image:url(/images/content_back.png);
	}
		
	#container{
		width:100%;		
	}
	
	#content_back{
		margin:0 auto;
		width:100%;
		height:100%;
	}
	
	#content_back .left_title{
		float:left;
		width:41px;
		height:718px;
		background-image:url(/images/left_back.png);
		background-repeat:repeat-y;
	}
	
	#content_back .setting_content{
		float:left;
		width:100%;
		height:100%;
		background:#676767;
	}
	

	.text_title1{
		clear:both;
		float:left;
		margin-left:70px;
		margin-top:0px;
	}
	
	.text_title1 p{
		margin-top:2px;
		font-family:'Arial';
		font-size:16px;
		color:#222;
	}
	
	.search_back{
		clear:both;
		float:left;
		margin-left:480px;
		margin-top:60px;
		width:140px;
		height:19px;
		background-image:url(/images/search_back.png);	
	}
	
	.parent {
		display: table;
	}

	.parent .center {
		display: table-cell;
		vertical-align: middle;
	}

	form div.form_item
	{
		vertical-align:middle;
		margin-top:10px;
	}

	
	form div.form_item select
	{
		height:26px;	
	}
	

	form div.form_item .imgClass { 
		background-image: url(/images/button/button_bg.png);
		background-repeat: no-repeat;
		background-position: left top;
		background-size:120px 30px;
		height:30px;
		width: 120px;
		height: 30px;
		border: 0px;
		background-color: transparent;
		cursor: pointer;
		outline: 0;
	}
	
	.submit_button input {
		background: url('facebook-logo.png') left center no-repeat;
		background-color: #ff0000
		padding-left: 15px;
	}
	
	.imgClass:hover{  
		background-position: 0px -2px;
	}

	.imgClass:active{  
		 background-position: 0px 2px;
	}
	
	select{
		width:150px;
		background:#2f2e2e;
		border-radius: 3px;		
		border: 1px solid #454242;		
		color:#fff;
		height:26px;
	}
	
