.ajax-file-upload-statusbar {
border: 0px solid #0ba1b5;
margin-top: 2px;
width: 300px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 5px 5px 5px
}
.ajax-file-upload-filename {
width: 100%;
height: 0%;
margin: 0 10px 0px 0px;
color: #807579
}
.ajax-file-upload-progress {
margin: 0 0px px 0px;
position: relative;
width: 85px;
border: 0px solid #ddd;
padding: 0px;
border-radius: 0px;
display: inline-block
}
.ajax-file-upload-bar {
background-color: blue;
width: 0;
height: 3px;
border-radius: 0px;
color:#FFFFFF;
}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 6px;
font-weight: normal;
padding: 4px 10px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin-right:5px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 6px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin-right:5px;
}
.ajax-file-upload {
	cursor:pointer;	
	font-size:14px;
	width:100px;	
	padding:3px;		
	background: #1d943b;
	color: #fff;	
	text-align:center;
	vertical-align:middle;  	
}
  
.ajax-file-upload:hover {
      background: #1a8635;      
}

.ajax-upload-dragdrop
{

	border:2px dotted #A5A5C7;
	width:420px;
	color: #DADCE3;
	text-align:left;
	vertical-align:middle;
	padding:10px 10px 0px 10px;
}