int color app_back_color 0x7f06000b
int color app_highlight_back_color 0x7f06000c
int color app_theme_color 0x7f06000a
int color black 0x7f060001
int color blue 0x7f060002
int color gray 0x7f060008
int color green 0x7f060004
int color orange 0x7f060006
int color pink 0x7f060007
int color red 0x7f060003
int color transparent 0x7f060009
int color white 0x7f060000
int color yellow 0x7f060005
int drawable account_icon 0x7f020000
int drawable app_logo 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_right 0x7f020003
int drawable back_icon 0x7f020004
int drawable button_normal 0x7f020005
int drawable button_selected 0x7f020006
int drawable category_back 0x7f020007
int drawable category_bg 0x7f020008
int drawable covers 0x7f020009
int drawable favorite_icon 0x7f02000a
int drawable home_icon 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f02000d
int drawable left_icon 0x7f02000e
int drawable line 0x7f02000f
int drawable livetv_icon 0x7f020010
int drawable main_back 0x7f020011
int drawable mediacontroller_bg 0x7f020012
int drawable mediacontroller_pause01 0x7f020013
int drawable mediacontroller_pause02 0x7f020014
int drawable mediacontroller_pause_button 0x7f020015
int drawable mediacontroller_play01 0x7f020016
int drawable mediacontroller_play02 0x7f020017
int drawable mediacontroller_play_button 0x7f020018
int drawable mediacontroller_seekbar01 0x7f020019
int drawable mediacontroller_seekbar02 0x7f02001a
int drawable menu_bg 0x7f02001b
int drawable menu_normal 0x7f02001c
int drawable menu_outline_icon 0x7f02001d
int drawable menu_selected 0x7f02001e
int drawable movie_icon 0x7f02001f
int drawable radio_icon 0x7f020020
int drawable right_icon 0x7f020021
int drawable scrubber_control_disabled_holo 0x7f020022
int drawable scrubber_control_focused_holo 0x7f020023
int drawable scrubber_control_normal_holo 0x7f020024
int drawable scrubber_control_pressed_holo 0x7f020025
int drawable scrubber_control_selector_holo 0x7f020026
int drawable scrubber_primary_holo 0x7f020027
int drawable scrubber_progress_horizontal_holo_dark 0x7f020028
int drawable scrubber_secondary_holo 0x7f020029
int drawable scrubber_track_holo_dark 0x7f02002a
int drawable subcategory_bg 0x7f02002b
int drawable subcategory_dividedline 0x7f02002c
int drawable subcategory_normal 0x7f02002d
int drawable subcategory_selected 0x7f02002e
int drawable tvlist_icon 0x7f02002f
int id array_left 0x7f07000f
int id array_right 0x7f070011
int id category_list 0x7f070015
int id country_list 0x7f070013
int id edit_content 0x7f070007
int id fragment_activestate 0x7f07001d
int id fragment_address 0x7f07001c
int id fragment_deviceid 0x7f07001a
int id fragment_email 0x7f07001b
int id fragment_header 0x7f070016
int id fragment_username 0x7f070019
int id imageView1 0x7f070012
int id imageView2 0x7f070014
int id img_logo 0x7f070002
int id img_thumbnail 0x7f070008
int id lay_channel 0x7f07000b
int id lay_fragment 0x7f070000
int id lay_info 0x7f070005
int id list_menu 0x7f070017
int id list_subcategory 0x7f070018
int id mediacontroller_file_name 0x7f070023
int id mediacontroller_play_pause 0x7f07001f
int id mediacontroller_seekbar 0x7f070022
int id mediacontroller_time_current 0x7f070020
int id mediacontroller_time_total 0x7f070021
int id movie_list 0x7f070010
int id textView1 0x7f07000e
int id txt_channel_id 0x7f070009
int id txt_channel_title 0x7f07000a
int id txt_english 0x7f07000c
int id txt_india 0x7f07000d
int id txt_label 0x7f070006
int id txt_mainmenu 0x7f070003
int id txt_name 0x7f070001
int id txt_time 0x7f070004
int id video_view 0x7f07001e
int layout fragment_category_item 0x7f030000
int layout fragment_header 0x7f030001
int layout fragment_label_edit 0x7f030002
int layout fragment_menu_item 0x7f030003
int layout fragment_movie_item 0x7f030004
int layout fragment_nowplaylist_item 0x7f030005
int layout fragment_playlist_item 0x7f030006
int layout fragment_subcategory_item 0x7f030007
int layout layout_category 0x7f030008
int layout layout_login 0x7f030009
int layout layout_playlist 0x7f03000a
int layout layout_profile 0x7f03000b
int layout layout_videoview 0x7f03000c
int layout mediacontroller 0x7f03000d
int string app_name 0x7f040007
int string hello_world 0x7f040008
int string mediacontroller_play_pause 0x7f040006
int string vitamio_init_decoders 0x7f040001
int string vitamio_name 0x7f040000
int string vitamio_videoview_error_button 0x7f040005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f040003
int string vitamio_videoview_error_text_unknown 0x7f040004
int string vitamio_videoview_error_title 0x7f040002
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style MediaController_SeekBar 0x7f050000
int style MediaController_Text 0x7f050001
