<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="editor">
        <title>My page</title>
        <!-- Bootstrap -->
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" data-mbcode_theme="true">
        <!-- Font Awesome -->
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- User -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="style-auto.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <!--[endif]---->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="container">
                <div class="col-md-2">
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand">
                                <a href="#">
                        Setup</a>
                            </li>
                            <li>
                                <a href="#">Property</a>
                            </li>
                            <li>
                                <a href="#">Admin</a>
                            </li>
                            <li>
                                <a href="#">Guest Services</a>
                            </li>
                            <li>
                                <a href="#">Call Accounting</a>
                            </li>
                            <li>
                                <a href="#">Engineering</a>
                            </li>
                            <li>
                                <a href="#">System</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9" data-brix_class="1461439103830">
                    <div class="panel-body">
                        <div class="row">
                            <div class="PS-width">
                                <div class="col-sm-2 text-center">
                                    <div class="alert alert-warning"> 
                                        <strong>CLIENT SETUP</strong>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="alert alert-success text-center"> 
                                        <strong>PROPERTY SETUP</strong>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="alert alert-success text-center"> 
                                        <strong>BUILDING SETUP</strong>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="alert alert-success text-center"> 
                                        <strong>FLOOR SETUP</strong>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="alert alert-success text-center"> 
                                        <strong>ROOM TYPE</strong>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="alert alert-success text-center"> 
                                        <strong>ROOM SETUP</strong>
                                    </div>
                                </div>
                                <div class="progress progress-striped active"> 
                                    <div class="progress-bar" role="progressbar" aria-valuenow="16.66" aria-valuemin="0" aria-valuemax="100" style="width: 16%;"> 
</div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        Client Setup
</div>
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form">
                                            <br>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Client</th>
                                                        <th>Description</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Dusit</td>
                                                        <td>Doe</td>
                                                        <td class="dropdown">
                                                            <a class="btn btn-default btn-xs actionButton" data-toggle="dropdown" href="#"> Action </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Hilton</td>
                                                        <td>Moe</td>
                                                        <td class="dropdown">
                                                            <a class="btn btn-default btn-xs actionButton" data-toggle="dropdown" href="#"> Action </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Starwood</td>
                                                        <td>Dooley</td>
                                                        <td class="dropdown">
                                                            <a class="btn btn-default btn-xs actionButton" data-toggle="dropdown" href="#"> Action </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <ul id="contextMenu" class="dropdown-menu" role="menu">
                                                <li>
                                                    <a tabindex="-1" href="#" class="payLink">Pay</a>
                                                </li>
                                                <li>
                                                    <a tabindex="-1" href="#" class="delLink">Delete</a>
                                                </li>
                                            </ul>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="client">Client : </label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="client" placeholder="Client">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="description">Description : </label>
                                                <div class="col-sm-4">
                                                    <textarea class="form-control" rows="3" id="description"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group"> 
                                                <div class="col-sm-offset-4 col-sm-10">
                                                    <button type="button" class="btn btn-success btn-sm">Submit</button>
                                                    <button type="submit" class="btn btn-danger btn-sm">Clear</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-offset-10 col-sm-10">
                                    <button type="submit" class="btn btn-warning btn-sm">
                                        Prev          
</button>
                                    <button type="button" class="btn btn-success btn-sm">Next>></button>
                                </div>
                            </div>                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
